<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、SSH的配置 什么是SSH 在我们的本地电脑和GitHub服务器之间，有一种保证本地电脑与我们GitHub之间的安全连接的暗号，它就是SSH（Secure Shell 安全协议外壳）。 ps：这个过程是在命令行中完成的 查看本地的SSH 可以使用 cat ~&#x2F;.ssh&#x2F;id_rsa.pub 这个命令来查看我们是否生成了SSH 生成本地的SSH ssh-keygen -t rsa -b 4096">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的基础配置与命令">
<meta property="og:url" content="http://yoursite.com/2020/07/09/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、SSH的配置 什么是SSH 在我们的本地电脑和GitHub服务器之间，有一种保证本地电脑与我们GitHub之间的安全连接的暗号，它就是SSH（Secure Shell 安全协议外壳）。 ps：这个过程是在命令行中完成的 查看本地的SSH 可以使用 cat ~&#x2F;.ssh&#x2F;id_rsa.pub 这个命令来查看我们是否生成了SSH 生成本地的SSH ssh-keygen -t rsa -b 4096">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-09T12:38:57.000Z">
<meta property="article:modified_time" content="2021-03-11T09:40:57.586Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/09/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Git的基础配置与命令 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git的基础配置与命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 20:38:57" itemprop="dateCreated datePublished" datetime="2020-07-09T20:38:57+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 17:40:57" itemprop="dateModified" datetime="2021-03-11T17:40:57+08:00">2021-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、SSH的配置">一、SSH的配置</h2>
<h3 id="什么是SSH">什么是SSH</h3>
<p>在我们的本地电脑和GitHub服务器之间，有一种保证本地电脑与我们GitHub之间的安全连接的暗号，它就是SSH（Secure Shell 安全协议外壳）。<br>
ps：这个过程是在命令行中完成的</p>
<h3 id="查看本地的SSH">查看本地的SSH</h3>
<p>可以使用 <code>cat ~/.ssh/id_rsa.pub</code> 这个命令来查看我们是否生成了SSH</p>
<h3 id="生成本地的SSH">生成本地的SSH</h3>
<p><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code></p>
<h3 id="获取本地SSH并绑定GitHub">获取本地SSH并绑定GitHub</h3>
<p>使用<code>cat ~/.ssh/id_rsa.pub</code>获取本地SSH<br>
在GitHub/Setting/SSH and GPG keys 新增SSH</p>
<h4 id="SSH与电脑的系统环境相关，本地和虚拟机的SSH是不同的">SSH与电脑的系统环境相关，本地和虚拟机的SSH是不同的</h4>
<h2 id="二、一些基础命令">二、一些基础命令</h2>
<h3 id="全局变量设置">全局变量设置</h3>
<p>命令为<br>
<code>git config --global user.name &quot;叶冰&quot;</code><br>
<code>git config --global user.email &quot;hhdd576@126.com&quot;</code><br>
这个命令只需进行一次</p>
<h3 id="git-clone-命令">git clone 命令</h3>
<p>git clone 的语法为<code>git clone 仓库地址</code> （仓库地址在仓库获取）</p>
<h3 id="常见的Linux命令">常见的Linux命令</h3>
<p><code>cd 文件</code>打开指定文件<br>
<code>ls</code>查看文件<br>
<code>ls -a</code>查看文件，包括隐藏文件<br>
<code>touch</code>创建文件<br>
<code>mkdir</code>创建文件夹<br>
<code>rm -rf 文件</code>删除指定文件（<strong>慎用</strong>）</p>
<h3 id="git提交与git-push">git提交与git push</h3>
<p>git提交一般分三步</p>
<ol>
<li>git add -A</li>
<li>git commit -m “备注”</li>
<li>git push</li>
</ol>
<h4 id="git-push-情况比较特殊，分以下三种情况">git push 情况比较特殊，分以下三种情况</h4>
<ul>
<li>第一次提交到本分支<code>git push origin master</code>(origin 是远程仓库的默认名称，master是分支的默认名称)</li>
<li>第2–n次提交到本分支<code>git push</code></li>
<li>提交到其他分支<code>git push origin b</code></li>
</ul>
<h3 id="git-pull">git pull</h3>
<p>在远程仓库与本地仓库彼此有一方是对方的真子集的情况下，代码正常。如果不是，会出现代码冲突，导致不能提交，在协同开发是会造成不必要的麻烦。<br>
使用<br>
<code>git pull</code><br>
可以抓取远程仓库的内容，替换本地的内容。</p>
<h2 id="三、绑定本地仓库到GitHub">三、绑定本地仓库到GitHub</h2>
<p>本地文件夹需初始为git仓库，在文件夹下使用<code>git init</code>命令将这个文件夹初始为git仓库。<br>
查看绑定情况：<code>git remote -v</code><br>
绑定远程仓库：<code>git remote add origin 仓库地址</code><br>
移除错误绑定：<code>git remote remove origin</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/MarkDown/" rel="next" title="MarkDown">
      MarkDown <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、SSH的配置"><span class="nav-number">1.</span> <span class="nav-text">一、SSH的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SSH"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看本地的SSH"><span class="nav-number">1.2.</span> <span class="nav-text">查看本地的SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成本地的SSH"><span class="nav-number">1.3.</span> <span class="nav-text">生成本地的SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取本地SSH并绑定GitHub"><span class="nav-number">1.4.</span> <span class="nav-text">获取本地SSH并绑定GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH与电脑的系统环境相关，本地和虚拟机的SSH是不同的"><span class="nav-number">1.4.1.</span> <span class="nav-text">SSH与电脑的系统环境相关，本地和虚拟机的SSH是不同的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、一些基础命令"><span class="nav-number">2.</span> <span class="nav-text">二、一些基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量设置"><span class="nav-number">2.1.</span> <span class="nav-text">全局变量设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone-命令"><span class="nav-number">2.2.</span> <span class="nav-text">git clone 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的Linux命令"><span class="nav-number">2.3.</span> <span class="nav-text">常见的Linux命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git提交与git-push"><span class="nav-number">2.4.</span> <span class="nav-text">git提交与git push</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push-情况比较特殊，分以下三种情况"><span class="nav-number">2.4.1.</span> <span class="nav-text">git push 情况比较特殊，分以下三种情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull"><span class="nav-number">2.5.</span> <span class="nav-text">git pull</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、绑定本地仓库到GitHub"><span class="nav-number">3.</span> <span class="nav-text">三、绑定本地仓库到GitHub</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wanli6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wanli6" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
